version: '3.8'

services:
  laravel:
    build:
      context: ./api-despesas-deputados
      dockerfile: Dockerfile
    container_name: camara-api-ps
    ports:
      - "8000:8000"
    volumes:
      - ./api-despesas-deputados:/var/www/html
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: camara-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: camara_api
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
